<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Week00.App" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week00.Disposer" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week00.MainWindow" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week00.Scene" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAIAAAAAAAAQAIACAAAAEAAQAAIAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week00.Scene_11" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgFAAQAAAIAEAAAAAAAAIAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>Scene_11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week00.Scene3d10_2d1" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAIAAAAAAAAAAIAAAAAAAACAAAAAAQA=</HashCode>
      <FileName>Scene3d10_2d1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week00.SceneBase&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAIAAAIAAAAAAIAAAAAAAACAAAAgAAA=</HashCode>
      <FileName>SceneBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Week00.SceneDwrite" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAIAAAAAAAAAAIAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SceneDwrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.27" />
</ClassDiagram>